{
	"appId": "com.numera.finance",
	"appName": "Numera",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"StatusBar": {
			"style": "DARK",
			"overlaysWebView": false,
			"backgroundColor": "#FFFFFFFF"
		},
		"Keyboard": {
			"resize": "body",
			"style": "DARK",
			"resizeOnFullScreen": true
		}
	}
}
